<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>Aesthetics</title>

<link rel="stylesheet" href="Aesthetics.css" type="text/css"/>


<style type="text/css">


</style>

</head>

<body>
<div id="header">
  <h1>Good Stuff</h1>
</div>




<div id="main">
  <h2>CGI</h2>
    <p>Cgi is something that is used today for amazing visual effects. Throughout the years the look of cgi has definitely improved. Despite cgi looking as good as it does today I always liked the look of old cgi renders from back then. Cgi used to have this shiny polished clay plastic look to it that was cool.</p> 

    
</div>
 
<div id="extras">
<div id="links">
<h2>CGI Then</h2>
<img src="SoNICFLEXTHEN.jpg" alt="ADVENTUREDX" width="300" height="auto">
</div>

	
	
<div id="news">
<h2>CGI Now</h2>
<img src="SONICNOW.jpg" alt="NEWCGI" width="300" height="300">
</div>
</div>	

<div id="scan">

<h2>Scanlines</h2>
<p>Scanlines are lines that appear on crt television because crts have one line that refreshes at rapid speeds creating that multiple line effect on screen. Modern TVs refresh at a much faster rate with more than one line so scanlines will not appear unless a scanline filter is enabled.</p>
</div>	

<div id="extras2">
<div id="scan_pic_1">
<h2>Scanlines on crt Then</h2>
<img src="SCANLINETHEN.jpg" alt="CRTSAN" width="300" height="auto">

</div>	

<div id="scan_pic_2">
<h2>Scanline filter Now</h2>
<img src="SCANLINESNOW.jpg" alt="SANFILTER" width="300" height="auto">
</div>
</div>	
	
<div id="footer">
<p><a href="FinalHomepage.html"</a> Click here to go back to homepage. </p>
</div>


</body>
</html>
