<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>Aesthetics</title>

<link rel="stylesheet" href="FINALHOMECSS.css" type="text/css"/>


<style type="text/css">


</style>

</head>

<body>
<div id="header">
  <h1>Aesthetics</h1>
</div>


<div id="links">
<h2>Links To Pages</h2>
<ul>
<img src="Reebok_pumps.jpg" alt="retro fashion" width="75" height="75">

 

<li><a href="Retro_Fashion.html">Retro Fashion</a></li>

<hr>

<img src="TacoBell_90's.jpg" alt="TacoBell" width="75" height="75">

 

<li><a href="aesthetics.html">Aesthetics</a></li>

<hr>

<img src="vhs-tapes.jpg" alt="Tape_Stack" width="75" height="75">

<li><a href="Thingy_Ma_Jigs.html">Thingy-Ma-Jigs</a></li>

<hr>

<img src="3D_glasses.jpg" alt="Crowd" width="75" height="75">

<li><a href="old_school_trends.html">Old-School Trends</a></li>

<hr>

 
</div>


<div id="main">
  <h2>Welcome to Aesthetics</h2>
    <p>Some people may be wondering, "what is an aesthetic"? Aesthetics is a form of art that gives off great taste. In this case the aesthetics is all things retro. From old things that used be common to obscure things that may be forgotten all can be appreciated on this webpage. </p> 
    
</div>
 
<div id="news">
<h2>About me</h2>
Hi my name Charles, this website was made for my interest in retro things. It amazes me to find that I still like old things, sometimes more than most latest and improved things today. This website is the final project for my class.
</div>

<div id="footer">
<p><a href= "mailto:CharlesChase14@gmail.com">Contact Charles Chase III</a> 
</div>

</body>
</html>
