<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>Old School Trends</title>

<link rel="stylesheet" href="oldtrends.css" type="text/css"/>

<style type="text/css">


</style>

</head>

<body>
<div id="header">
  <h1>Old School Trends</h1>
</div>




<div id="main">
  <h2>Rated R was something more frequent</h2>
    <p>Movie releases used to always have a balance, movies being released in sets of pg, pg-13, and R. If there was a horror movie for generations it was easy to expect that anything coming from that genre to be rated R. Today there is a mass abundance of the pg-13 rating. Action, sci-if, fantasy, and shockingly horror movies have mostly been recently released as pg-13 these past years. What a change, pg-13 probably tends to make more profits in theaters hence the less releases of R rates movies.</p>
    
</div>
 
<div id="extras">
<div id="links">
<h2>Sci-fi action rating then</h2>
<img src="movieR.jpg" alt="Cop1" width="300" height="auto">
</div>

	
	
<div id="news">
<h2>Sci-fi action rating now</h2>
<img src="Robocoppg13.jpg" alt="Cop1" width="300" height="auto">

</div>
</div>	
	
<div id="footer">
<p><a href="FinalHomepage.html"</a> Click here to go back to homepage. </p>
</div>

</body>
</html>
