<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>Thingy-Ma-Jigs</title>

<link rel="stylesheet" href="thingies.css" type="text/css"/>

<style type="text/css">

</style>

</head>

<body>
<div id="header">
  <h1>Thingy-Ma-Jigs</h1>
</div>




<div id="main">
  <h2>VHS Tapes</h2>
    <p>VHS tapes are now a thing of the past with its fuzzy, scratchy picture and mesh of colors. Having no scene selector and having to patiently rewind all the way to the beginning of a movie just to watch it again, it will be missed.</p>
    
</div>
 
<div id="extras">
<div id="links">
<h2>VHS Tapes then</h2>
<img src="VHSTAPE.jpg" alt="Tape" width="300" height="auto">
</div>

	
	
<div id="news">
<h2>VHS Tapes Now</h2>
<img src="MOLDYVHS.jpg" alt="Moldytape" width="300" height="auto"> 
</div>
</div>	
	
<div id="footer">
<p><a href="FinalHomepage.html"</a> Click here to go back to homepage. </p>
</div>

</body>
</html>
